language: node_js

node_js:
  - 0.10

install:
  - sudo apt-get install curl
  - curl -sSL https://get.docker.com/ | sh
  - sudo docker pull sunnybhanot/aerospike
  - sudo docker run -it -p "3000:3000" sunnybhanot/aerospike
  - sleep 5

script:
  - npm install
  - npm test
